
#include "QMC5883L.h"

#define QMC5883L_I2C_ADDR 0x0D

// #define QMC5883L_OUTPUT_DATA_X_LSB_REG		0x0
#define QMC5883L_OUTPUT_DATA_X_MSB_REG		0x1
#define QMC5883L_OUTPUT_DATA_Y_LSB_REG		0x2
#define QMC5883L_OUTPUT_DATA_Y_MSB_REG		0x3
#define QMC5883L_OUTPUT_DATA_Z_LSB_REG		0x4
#define QMC5883L_OUTPUT_DATA_Z_MSB_REG		0x5
#define QMC5883L_STATUS_REG					0x6
#define QMC5883L_TEMPERATURE_LSB_REG		0x7
#define QMC5883L_TEMPERATURE_MSB_REG		0x8
#define QMC5883L_CONTROL_A_REG				0x9
#define QMC5883L_CONTROL_B_REG				0xA
#define QMC5883L_PERIOD_REG					0xB
#define END_of_Registers_Definition
